task_id	hash	native_id	process	tag	name	status	exit	submit	module	cpus	memory	attempt	duration	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
3	5c/33444a	69783	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES	sampleID_1a	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1a)	CACHED	0	2026-06-09 19:17:53.485	-	1	1 GB	1	8.4s	143ms	129.9%	0.1%	6.3 MB	283.9 MB	6.3 MB	285.9 MB	115.5 KB	866 B
8	ff/059730	69939	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC	sampleID_1a	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1a)	CACHED	0	2026-06-09 19:18:01.894	-	4	6 GB	1	35.1s	1s	104.7%	0.1%	6.4 MB	284.3 MB	6.4 MB	286.2 MB	13.6 MB	5.4 MB
7	c6/1fffed	70103	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC	sampleID_1a	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1a)	CACHED	0	2026-06-09 19:18:37.022	-	4	6 GB	1	40s	6s	144.5%	4.3%	341.8 MB	9.8 GB	341.8 MB	9.8 GB	13.3 MB	5.5 MB
4	2a/a42a30	69825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES	sampleID_1	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1)	CACHED	0	2026-06-09 19:17:53.527	-	1	1 GB	1	8.4s	152ms	111.1%	0.1%	6.2 MB	283.9 MB	6.2 MB	285.9 MB	115.5 KB	866 B
5	a0/ed6d9e	69851	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES	sampleID_2a	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2a)	CACHED	0	2026-06-09 19:17:53.610	-	1	1 GB	1	8.3s	164ms	103.3%	0.1%	6.2 MB	283.9 MB	6.2 MB	285.9 MB	115.5 KB	866 B
6	77/6629a8	69789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES	sampleID_2	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2)	CACHED	0	2026-06-09 19:17:53.492	-	1	1 GB	1	9.4s	140ms	128.8%	0.1%	6.3 MB	283.9 MB	6.3 MB	285.9 MB	115.5 KB	866 B
12	d5/afc8d8	70112	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC	sampleID_2a	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2a)	CACHED	0	2026-06-09 19:18:37.041	-	4	6 GB	1	40.1s	6s	154.7%	4.6%	360 MB	9.8 GB	360 MB	9.8 GB	13.2 MB	5.5 MB
10	89/5d8acf	70273	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC	sampleID_1	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1)	CACHED	0	2026-06-09 19:19:17.100	-	4	6 GB	1	7.4s	6s	140.0%	4.0%	319.8 MB	9.8 GB	319.8 MB	9.8 GB	13.4 MB	5.7 MB
11	3a/18e182	69932	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC	sampleID_2a	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2a)	CACHED	0	2026-06-09 19:18:01.877	-	4	6 GB	1	35.2s	1s	105.2%	0.4%	30.8 MB	582.6 MB	30.8 MB	584.6 MB	13.6 MB	5.5 MB
9	a3/2b83f0	70246	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC	sampleID_1	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1)	CACHED	0	2026-06-09 19:19:16.982	-	4	6 GB	1	1.6s	1s	100.6%	0.4%	30 MB	581.8 MB	30 MB	584 MB	12.7 MB	4.5 MB
14	cb/23009e	70304	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC	sampleID_2	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2)	CACHED	0	2026-06-09 19:19:18.567	-	4	6 GB	1	1.6s	1s	102.0%	0.1%	6.4 MB	284.3 MB	6.4 MB	286.2 MB	13.8 MB	5.6 MB
13	14/d3954f	70338	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC	sampleID_2	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2)	CACHED	0	2026-06-09 19:19:20.140	-	4	6 GB	1	7.5s	6s	141.1%	4.1%	323.1 MB	9.8 GB	323.1 MB	9.8 GB	13.3 MB	5.6 MB
15	22/a05a6a	70362	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD	cutadapt_standard	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	CACHED	0	2026-06-09 19:19:21.167	-	1	1 GB	1	40.6s	0ms	103.4%	0.1%	4.8 MB	293 MB	4.8 MB	295 MB	425.3 KB	613 B
16	10/2a24fe	70572	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE	cutadapt_standard_summary.tsv	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	CACHED	0	2026-06-09 19:20:01.820	-	1	1 GB	1	1m 26s	101ms	127.4%	0.0%	0	0	0	0	77.3 KB	447 B
18	c9/aa6807	70468	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	CACHED	0	2026-06-09 19:19:29.443	-	2	3 GB	1	2m 14s	16.1s	104.6%	19.2%	1.5 GB	5.1 GB	1.5 GB	5.2 GB	46.1 MB	2.7 MB
17	07/06d983	70467	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	CACHED	0	2026-06-09 19:19:29.439	-	2	3 GB	1	2m 14s	16.1s	103.9%	19.0%	1.5 GB	5.1 GB	1.5 GB	5.2 GB	46.1 MB	2.8 MB
19	92/bcd386	70772	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	CACHED	0	2026-06-09 19:21:43.034	-	1	1 GB	1	26.5s	1s	196.9%	0.1%	6.7 MB	293 MB	6.7 MB	295 MB	9.8 MB	389 B
20	ec/44f3b3	70771	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	CACHED	0	2026-06-09 19:21:43.031	-	1	1 GB	1	26.5s	1s	186.0%	0.3%	22.9 MB	598.3 MB	22.9 MB	600.3 MB	9.8 MB	389 B
24	16/c7ecf5	70877	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM	sampleID_2	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2)	CACHED	0	2026-06-09 19:22:09.518	-	2	3 GB	1	11.1s	9.2s	102.4%	9.5%	755.4 MB	2.5 GB	755.4 MB	2.5 GB	41.6 MB	427 KB
22	90/401fb7	70978	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM	sampleID_2a	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2a)	CACHED	0	2026-06-09 19:22:20.337	-	2	3 GB	1	10.2s	8.4s	123.5%	9.6%	760 MB	2.6 GB	760 MB	2.6 GB	41.5 MB	404.3 KB
21	a2/abe4f3	70882	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM	sampleID_1a	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1a)	CACHED	0	2026-06-09 19:22:09.524	-	2	3 GB	1	10.8s	9s	111.7%	9.6%	759.4 MB	2.6 GB	759.4 MB	2.6 GB	41.5 MB	411.9 KB
23	cb/0ee956	70878	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM	sampleID_1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1)	CACHED	0	2026-06-09 19:22:09.521	-	2	3 GB	1	11.2s	9.1s	103.2%	9.5%	755.4 MB	2.5 GB	755.4 MB	2.5 GB	41.4 MB	320.3 KB
25	74/bbcccb	71038	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2	RV	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	CACHED	0	2026-06-09 19:22:30.617	-	2	3 GB	1	17.6s	15.8s	106.2%	19.1%	1.5 GB	5.1 GB	1.5 GB	5.2 GB	44.7 MB	2.4 MB
26	48/db94c9	71037	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2	FW	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	CACHED	0	2026-06-09 19:22:30.614	-	2	3 GB	1	17.6s	16s	108.2%	19.2%	1.5 GB	5.1 GB	1.5 GB	5.2 GB	44.7 MB	2.4 MB
27	33/d9ca15	71116	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	CACHED	0	2026-06-09 19:22:48.227	-	4	6 GB	1	17.7s	16s	132.1%	13.5%	1 GB	3.1 GB	1 GB	3.1 GB	43.1 MB	1.1 MB
28	60/624b13	71200	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	CACHED	0	2026-06-09 19:23:05.968	-	4	15 GB	1	11.4s	9.8s	128.2%	10.7%	848.9 MB	2.9 GB	848.9 MB	2.9 GB	44 MB	867.6 KB
29	be/1ecbb8	71295	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	CACHED	0	2026-06-09 19:23:17.421	-	4	6 GB	1	8.9s	7.3s	129.1%	7.9%	626.7 MB	2.4 GB	626.7 MB	2.4 GB	40.8 MB	19.5 KB
30	51/6f8599	71332	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS	1	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	CACHED	0	2026-06-09 19:23:26.282	-	2	3 GB	1	8.9s	7.3s	127.9%	8.5%	673.5 MB	2.4 GB	673.5 MB	2.4 GB	41.6 MB	1.1 KB
31	de/c45e69	71386	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	CACHED	0	2026-06-09 19:23:35.189	-	2	3 GB	1	8.6s	7.1s	130.4%	8.3%	659.7 MB	2.4 GB	659.7 MB	2.4 GB	40.9 MB	231.8 KB
32	7a/2550b8	71428	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	CACHED	0	2026-06-09 19:23:43.839	-	1	1 GB	1	2.2s	638ms	363.5%	0.0%	3.6 MB	282.6 MB	3.6 MB	284.6 MB	6 MB	1.1 KB
33	63/5ef7a1	71429	NFCORE_AMPLISEQ:AMPLISEQ:VSEARCH_CLUSTER	ASV_post_clustering	NFCORE_AMPLISEQ:AMPLISEQ:VSEARCH_CLUSTER (ASV_post_clustering)	CACHED	0	2026-06-09 19:23:43.843	-	2	3 GB	1	10.5s	1s	108.0%	0.1%	5.4 MB	285.4 MB	5.4 MB	287.4 MB	332.6 KB	164.7 KB
34	97/a8e192	71506	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_CLUSTERS	ASV_post_clustering	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_CLUSTERS (ASV_post_clustering)	CACHED	0	2026-06-09 19:23:54.407	-	1	1 GB	1	3.3s	1s	270.4%	0.1%	4.9 MB	293 MB	4.9 MB	295 MB	10.1 MB	114.4 KB
35	75/b050fc	71858	NFCORE_AMPLISEQ:AMPLISEQ:DECONTAM	-	NFCORE_AMPLISEQ:AMPLISEQ:DECONTAM (1)	CACHED	0	2026-06-09 19:23:57.695	-	1	1 GB	1	1m 11s	1.5s	218.0%	0.0%	3.6 MB	282.6 MB	3.6 MB	284.6 MB	14.3 MB	35.7 KB
36	60/5f2a5e	71985	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_DECONTAM	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_DECONTAM (1)	CACHED	0	2026-06-09 19:25:08.212	-	1	1 GB	1	2.9s	702ms	310.0%	0.0%	3.6 MB	282.6 MB	3.6 MB	284.6 MB	6 MB	1.2 KB
37	31/65c382	71986	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SEQUENCES_ABUNDANCES	decontaminated.tsv-ASV_post_clustering_filtered.fna	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SEQUENCES_ABUNDANCES (decontaminated.tsv-ASV_post_clustering_filtered.fna)	CACHED	0	2026-06-09 19:25:08.216	-	1	1 GB	1	41.2s	2s	155.2%	2.4%	193.1 MB	936.4 MB	193.1 MB	936.4 MB	15.3 MB	99.4 KB
38	69/b89b65	72119	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP	filtered_sequences.fasta	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (filtered_sequences.fasta)	CACHED	0	2026-06-09 19:25:49.459	-	2	3 GB	1	31.3s	11s	99.9%	0.7%	50.4 MB	1.2 GB	50.4 MB	1.3 GB	7.8 MB	3.1 MB
39	d3/ec1c99	72222	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	-	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	CACHED	0	2026-06-09 19:26:20.741	-	1	1 GB	1	19.6s	1s	101.5%	0.1%	4.7 MB	293 MB	4.7 MB	295 MB	352 KB	20.3 KB
40	10/1f04c1	72316	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SSU	filtered_sequences.fasta	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SSU (filtered_sequences.fasta)	CACHED	0	2026-06-09 19:26:40.373	-	1	1 GB	1	3.6s	2s	184.2%	1.8%	141.6 MB	885.2 MB	141.6 MB	885.2 MB	15.3 MB	96.4 KB
41	e2/c372a6	72354	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERSSU	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERSSU (1)	CACHED	0	2026-06-09 19:26:43.962	-	1	1 GB	1	2.4s	713ms	274.4%	0.0%	3.6 MB	282.6 MB	3.6 MB	284.6 MB	6 MB	1.3 KB
42	bf/c4b0a0	72355	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_LEN_ASV	input/ASV_seqs.ssu.fasta	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_LEN_ASV (input/ASV_seqs.ssu.fasta)	CACHED	0	2026-06-09 19:26:43.965	-	1	1 GB	1	3.5s	2s	131.0%	1.7%	137.9 MB	881.4 MB	137.9 MB	881.4 MB	15.3 MB	78.5 KB
43	df/a77445	72421	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERLENASV	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERLENASV (1)	CACHED	0	2026-06-09 19:26:47.507	-	1	1 GB	1	2.6s	741ms	252.3%	0.0%	3.6 MB	282.6 MB	3.6 MB	284.6 MB	6 MB	1.4 KB
46	ce/a5fe13	72422	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ	ASV_seqs.len.fasta	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.len.fasta)	CACHED	0	2026-06-09 19:26:47.510	-	1	1 GB	1	20.3s	19.5s	104.6%	6.4%	504.6 MB	2.5 GB	504.6 MB	2.5 GB	84 MB	1.3 MB
45	7e/c66629	72436	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ	ASV_seqs.len.fasta	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.len.fasta)	CACHED	0	2026-06-09 19:26:47.519	-	1	1 GB	1	20.3s	19.5s	103.9%	6.4%	501.6 MB	2.5 GB	501.6 MB	2.5 GB	84 MB	1.3 MB
44	20/c1e690	72486	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SAMPLES	-	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SAMPLES (1)	CACHED	0	2026-06-09 19:26:48.545	-	1	1 GB	1	48.7s	0ms	185.8%	0.1%	6.5 MB	285.5 MB	6.5 MB	287.5 MB	5.8 MB	10.7 KB
47	8b/85d613	72678	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE	metadata.tsv	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (metadata.tsv)	CACHED	0	2026-06-09 19:27:37.292	-	1	1 GB	1	3.8s	1.4s	116.6%	0.3%	24.3 MB	2 GB	24.3 MB	2 GB	6.1 MB	1.4 KB
48	b0/2f53b6	72677	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_ALL	metadata.tsv	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_ALL (metadata.tsv)	CACHED	0	2026-06-09 19:27:37.287	-	1	1 GB	1	3.8s	1.4s	134.9%	0.3%	23.6 MB	2 GB	23.6 MB	2 GB	6.1 MB	1.3 KB
49	2c/f1f7e5	72739	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV	table.tsv	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (table.tsv)	CACHED	0	2026-06-09 19:27:41.044	-	1	1 GB	1	24.5s	23.7s	111.5%	5.9%	470 MB	2.5 GB	470 MB	2.5 GB	100.5 MB	1.3 MB
2	e3/9d2809	69887	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:FORMAT_TAXONOMY_QIIME	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:FORMAT_TAXONOMY_QIIME	CACHED	0	2026-06-09 19:17:58.965	-	1	1 GB	1	37.3s	188ms	116.4%	0.1%	6.1 MB	283.8 MB	6.1 MB	285.8 MB	134.3 KB	1.9 KB
50	c3/769528	70401	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_EXTRACT	GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_EXTRACT (GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT)	CACHED	0	2026-06-09 19:19:24.513	-	4	6 GB	1	7m 9s	52.1s	165.2%	17.5%	1.3 GB	7.6 GB	1.3 GB	7.6 GB	389.5 MB	30.6 MB
51	23/2bfd46	72277	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_TRAIN	GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_TRAIN (GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT)	CACHED	0	2026-06-09 19:26:33.609	-	1	15 GB	1	22.6s	21.9s	114.6%	6.6%	525.2 MB	2.8 GB	525.2 MB	2.8 GB	765.7 MB	516 MB
52	e9/c78ed2	72590	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_CLASSIFY	rep-seqs.qza,GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT-classifier.qza	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_CLASSIFY (rep-seqs.qza,GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT-classifier.qza)	CACHED	0	2026-06-09 19:27:07.840	-	4	15 GB	1	1m 2s	1m 1s	124.7%	15.3%	1.2 GB	7.4 GB	1.3 GB	7.4 GB	705.3 MB	526.2 MB
53	58/02ee08	72882	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_INTAX_QIIME2	-	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_INTAX_QIIME2 (1)	CACHED	0	2026-06-09 19:28:09.848	-	1	1 GB	1	3.1s	1s	219.0%	0.1%	7.8 MB	293 MB	7.8 MB	295 MB	9.9 MB	25.8 KB
1	90/ac6f6a	70043	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	-	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	CACHED	0	2026-06-09 19:18:30.015	-	1	1 GB	1	10.3s	3.3s	93.2%	0.4%	22.4 MB	1.1 GB	22.4 MB	1.1 GB	416.9 MB	449.9 MB
54	b6/d3e7d4	70440	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:CUTADAPT_TAXONOMY	assignTaxonomy	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:CUTADAPT_TAXONOMY (assignTaxonomy)	CACHED	0	2026-06-09 19:19:27.685	-	4	6 GB	1	1.8s	1s	161.9%	0.4%	30 MB	581.8 MB	30 MB	584 MB	122.2 MB	61.9 MB
55	0a/8ef1c1	72538	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY	ASV_seqs.len.1.fasta,assignTaxonomy.trim.fasta.gz	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.len.1.fasta,assignTaxonomy.trim.fasta.gz)	CACHED	0	2026-06-09 19:26:56.182	-	4	15 GB	1	1m 13s	1m 12s	308.6%	65.9%	5.1 GB	6.9 GB	5.1 GB	7 GB	44.5 MB	114.7 KB
56	5f/a11957	72852	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES	ASV_seqs.len.1.ASV_tax.gtdb_R07-RS207.rds,addSpecies.fna	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_seqs.len.1.ASV_tax.gtdb_R07-RS207.rds,addSpecies.fna)	CACHED	0	2026-06-09 19:28:09.421	-	1	15 GB	1	14.7s	13s	114.9%	11.3%	895.9 MB	2.7 GB	895.9 MB	2.7 GB	143.8 MB	86 KB
59	34/eb6482	72964	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX	ASV_tax_species.gtdb_R07-RS207.tsv	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.gtdb_R07-RS207.tsv)	CACHED	0	2026-06-09 19:28:24.180	-	1	1 GB	1	17.6s	16.8s	140.3%	6.5%	513.5 MB	2.5 GB	513.5 MB	2.5 GB	89.8 MB	1.3 MB
57	e8/5d3581	72965	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORT	table.tsv,ASV_tax_species.gtdb_R07-RS207.tsv,metadata.tsv	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORT (table.tsv,ASV_tax_species.gtdb_R07-RS207.tsv,metadata.tsv)	CACHED	0	2026-06-09 19:28:24.183	-	2	3 GB	1	1m 3s	2s	78.1%	1.7%	138 MB	1.1 GB	138 MB	1.1 GB	17 MB	90.9 KB
58	16/12dc73	72971	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORTREANNOTATE	ASV_tax_species.gtdb_R07-RS207.tsv	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORTREANNOTATE (ASV_tax_species.gtdb_R07-RS207.tsv)	CACHED	0	2026-06-09 19:28:24.186	-	2	3 GB	1	1m 1s	3s	70.4%	1.7%	133.7 MB	1.1 GB	133.7 MB	1.1 GB	17 MB	156.6 KB
60	40/a73530	73071	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TABLEFILTERTAXA	taxa:mitochondria,chloroplast;min-freq:10;min-samples:2	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TABLEFILTERTAXA (taxa:mitochondria,chloroplast;min-freq:10;min-samples:2)	CACHED	0	2026-06-09 19:28:41.779	-	1	1 GB	1	38.6s	37.4s	127.3%	6.6%	524.7 MB	2.6 GB	524.7 MB	2.6 GB	224 MB	1.8 MB
64	72/11fcc3	73199	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_SEQFILTERTABLE	rep-seqs.qza-filter-by-filtered-table.qza	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_SEQFILTERTABLE (rep-seqs.qza-filter-by-filtered-table.qza)	CACHED	0	2026-06-09 19:29:20.373	-	1	1 GB	1	37.7s	36s	71.9%	6.6%	518.3 MB	2.5 GB	518.3 MB	2.5 GB	85.3 MB	1.5 MB
61	fc/c86212	73173	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX (1)	CACHED	0	2026-06-09 19:29:20.350	-	1	1 GB	1	1m 49s	1m 48s	89.0%	6.6%	522.1 MB	2.5 GB	522.1 MB	2.5 GB	425.4 MB	2.8 MB
63	41/62cc32	73174	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV (1)	CACHED	0	2026-06-09 19:29:20.354	-	1	1 GB	1	55.4s	54.1s	76.9%	6.1%	480.4 MB	2.5 GB	480.4 MB	2.5 GB	162.2 MB	1.6 MB
66	68/6bb1ad	73395	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ_INASV	-	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ_INASV (1)	CACHED	0	2026-06-09 19:29:27.462	-	1	1 GB	1	3.6s	749ms	38.3%	0.1%	6.1 MB	283.8 MB	6.1 MB	285.8 MB	124 KB	4.8 KB
75	db/82f231	73806	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_INASV_BPAVG	rel-table-ASV.tsv	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_INASV_BPAVG (rel-table-ASV.tsv)	CACHED	0	2026-06-09 19:31:09.202	-	1	1 GB	1	27.2s	25.2s	98.3%	6.0%	476.4 MB	2.5 GB	476.4 MB	2.5 GB	100.4 MB	1.3 MB
67	eb/412d4c	73191	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM	treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (treatment1)	CACHED	0	2026-06-09 19:29:20.369	-	1	1 GB	1	37.8s	36s	70.2%	6.6%	523.8 MB	2.5 GB	523.8 MB	2.5 GB	85.2 MB	1.4 MB
65	9a/fd17b5	73179	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	-	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS (1)	CACHED	0	2026-06-09 19:29:20.361	-	1	1 GB	1	3.9s	1s	102.5%	0.6%	44.1 MB	1.8 GB	44.1 MB	1.8 GB	9.9 MB	667 B
71	a4/5e217a	73690	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE (1)	CACHED	0	2026-06-09 19:30:15.720	-	4	6 GB	1	1m 19s	1m 16s	104.8%	6.5%	513.3 MB	2.5 GB	513.3 MB	2.5 GB	333.3 MB	2.9 MB
62	66/648fa4	73186	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	CACHED	0	2026-06-09 19:29:20.365	-	1	1 GB	1	42.4s	40.3s	72.3%	6.6%	524 MB	2.6 GB	524 MB	2.6 GB	108.3 MB	5.4 MB
69	d3/7a20c7	73451	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM	badpairwise10	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (badpairwise10)	CACHED	0	2026-06-09 19:29:31.035	-	1	1 GB	1	37s	35.4s	72.0%	6.6%	522.6 MB	2.5 GB	522.6 MB	2.5 GB	85.2 MB	1.4 MB
68	e2/6603b2	73396	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM	mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (mix8)	CACHED	0	2026-06-09 19:29:27.465	-	1	1 GB	1	39.1s	36.8s	70.0%	6.6%	522.7 MB	2.5 GB	522.7 MB	2.5 GB	85.2 MB	1.4 MB
72	32/bf96c0	73550	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE (1)	CACHED	0	2026-06-09 19:29:58.181	-	1	1 GB	1	1m 39s	1m 37s	100.8%	6.3%	500.6 MB	2.5 GB	501.8 MB	2.5 GB	461.9 MB	5.1 MB
77	5f/1d6560	74034	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP	badpairwise10	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (badpairwise10)	CACHED	0	2026-06-09 19:31:36.964	-	1	1 GB	1	38.7s	37.6s	96.5%	6.6%	523.1 MB	2.5 GB	523.1 MB	2.5 GB	146.7 MB	1.5 MB
70	2e/052a31	73343	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_ASV	filtered-table-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_ASV (filtered-table-treatment1)	CACHED	0	2026-06-09 19:29:24.816	-	1	6 GB	1	1m 50s	1m 47s	87.1%	20.8%	1.6 GB	6.1 GB	1.6 GB	6.1 GB	420.1 MB	6.8 MB
73	9c/067bd4	73311	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX	filtered-table-treatment1-2	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX (filtered-table-treatment1-2)	CACHED	0	2026-06-09 19:29:24.285	-	1	6 GB	1	2m 10s	2m 8s	91.8%	20.4%	1.6 GB	6 GB	1.6 GB	6 GB	559.3 MB	7.3 MB
74	3c/e64a8b	73342	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX	filtered-table-treatment1-3	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:ANCOMBC_FORMULA_TAX (filtered-table-treatment1-3)	CACHED	0	2026-06-09 19:29:24.812	-	1	6 GB	1	2m 9s	2m 7s	91.7%	17.5%	1.4 GB	5.1 GB	1.4 GB	5.1 GB	559.4 MB	7.3 MB
76	3a/7c6019	74033	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP	treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (treatment1)	CACHED	0	2026-06-09 19:31:36.956	-	1	1 GB	1	38.3s	37.1s	97.6%	6.6%	525.3 MB	2.5 GB	525.3 MB	2.5 GB	146.7 MB	1.5 MB
81	48/f7608c	74674	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_ALPHARAREFACTION	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_ALPHARAREFACTION (1)	CACHED	0	2026-06-09 19:33:28.030	-	2	3 GB	1	24m 38s	24m 37s	104.2%	6.9%	542.9 MB	2.5 GB	542.9 MB	2.5 GB	871.5 MB	247.6 MB
82	2e/9e66bd	73927	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX	treatment1--3	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (treatment1--3)	CACHED	0	2026-06-09 19:31:33.983	-	1	6 GB	1	1m 54s	1m 53s	103.4%	18.2%	1.4 GB	5.2 GB	1.4 GB	5.2 GB	559.7 MB	7.5 MB
79	0f/608398	75163	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE (1)	CACHED	0	2026-06-09 19:35:15.122	-	4	6 GB	1	2m 21s	2m 21s	109.9%	6.7%	528.5 MB	3.2 GB	528.5 MB	3.2 GB	420.8 MB	34 MB
78	2c/af190e	73529	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	-	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	CACHED	0	2026-06-09 19:29:58.087	-	1	1 GB	1	5.6s	1.6s	69.9%	0.1%	4.9 MB	282.6 MB	4.9 MB	284.6 MB	6 MB	1.6 KB
86	ee/5d66a9	74416	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV	badpairwise10-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV (badpairwise10-)	CACHED	0	2026-06-09 19:32:46.782	-	1	6 GB	1	1m 22s	1m 20s	109.4%	18.5%	1.4 GB	5.2 GB	1.4 GB	5.2 GB	420.1 MB	6.9 MB
80	c4/a129ae	73588	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX	treatment1--2	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (treatment1--2)	CACHED	0	2026-06-09 19:30:02.816	-	1	6 GB	1	1m 59s	1m 56s	100.2%	18.4%	1.4 GB	5.8 GB	1.4 GB	5.9 GB	559.7 MB	7.5 MB
85	f7/718a61	73862	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV	treatment1-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV (treatment1-)	CACHED	0	2026-06-09 19:31:14.941	-	1	6 GB	1	1m 32s	1m 30s	98.5%	17.9%	1.4 GB	5.2 GB	1.4 GB	5.2 GB	420.4 MB	7 MB
84	7b/7644f0	74522	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX	badpairwise10--3	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (badpairwise10--3)	CACHED	0	2026-06-09 19:33:05.391	-	1	6 GB	1	1m 48s	1m 47s	112.6%	18.2%	1.4 GB	5.2 GB	1.4 GB	5.2 GB	559.5 MB	7.5 MB
88	52/a781ad	73958	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX	mix8--2	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (mix8--2)	CACHED	0	2026-06-09 19:31:34.325	-	1	6 GB	1	1m 53s	1m 52s	102.7%	18.4%	1.4 GB	5.8 GB	1.4 GB	5.9 GB	559.7 MB	7.5 MB
87	19/0e0cc0	74249	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2 (1)	CACHED	0	2026-06-09 19:32:15.685	-	1	1 GB	1	4.6s	2s	117.4%	2.9%	223.8 MB	1.2 GB	223.8 MB	1.2 GB	15.3 MB	18.3 KB
98	d5/f7eea2	74294	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG (1)	CACHED	0	2026-06-09 19:32:20.262	-	1	1 GB	1	30.4s	29.1s	96.6%	6.5%	512.3 MB	2.5 GB	512.3 MB	2.5 GB	108.1 MB	5.2 MB
92	18/faa2df	74216	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_QIIME2	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_QIIME2 (1)	CACHED	0	2026-06-09 19:32:15.214	-	1	1 GB	1	5s	3s	109.2%	1.6%	127.4 MB	1.1 GB	127.4 MB	1.1 GB	15.2 MB	18.1 KB
91	93/aa0fb9	73987	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV	mix8-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_ASV (mix8-)	CACHED	0	2026-06-09 19:31:34.436	-	1	6 GB	1	1m 31s	1m 30s	100.6%	23.2%	1.8 GB	6.4 GB	1.8 GB	6.4 GB	420.4 MB	7 MB
99	cf/39f884	75904	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	bray_curtis_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (bray_curtis_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:38:38.223	-	2	3 GB	1	30.9s	29.1s	109.3%	6.6%	519.1 MB	2.6 GB	519.1 MB	2.6 GB	123.8 MB	4.1 MB
83	fd/82e0cd	74643	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX	badpairwise10--2	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (badpairwise10--2)	CACHED	0	2026-06-09 19:33:27.811	-	1	6 GB	1	1m 47s	1m 45s	114.6%	20.5%	1.6 GB	6 GB	1.6 GB	6 GB	559.4 MB	7.5 MB
95	68/bd7ee7	74892	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ	qiime2	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ (qiime2)	CACHED	0	2026-06-09 19:34:08.518	-	2	3 GB	1	1m 16s	4s	113.7%	5.5%	437.5 MB	2.1 GB	437.5 MB	2.1 GB	39.3 MB	4.3 KB
89	a0/f37306	74140	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX	mix8--3	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOMBC_TAX (mix8--3)	CACHED	0	2026-06-09 19:32:01.754	-	1	6 GB	1	1m 52s	1m 51s	104.3%	17.5%	1.4 GB	5.1 GB	1.4 GB	5.1 GB	559.7 MB	7.5 MB
93	db/90fe09	74807	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT	qiime2	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT (qiime2)	CACHED	0	2026-06-09 19:33:54.007	-	2	3 GB	1	47.2s	9s	107.5%	9.0%	714.7 MB	2.4 GB	718.1 MB	2.4 GB	39.2 MB	5.5 KB
111	b3/cf6067	75632	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	unweighted_unifrac_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix-mix8)	CACHED	0	2026-06-09 19:38:02.938	-	2	3 GB	1	35.3s	34.3s	117.5%	6.8%	534.6 MB	3.2 GB	534.6 MB	3.2 GB	124.3 MB	4.3 MB
118	a0/a7ad39	75933	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD	unweighted_unifrac_pcoa_results	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (unweighted_unifrac_pcoa_results)	CACHED	0	2026-06-09 19:38:38.433	-	1	1 GB	1	33.6s	31.8s	96.3%	6.5%	517.1 MB	2.5 GB	517.1 MB	2.5 GB	117.3 MB	12.2 MB
100	d8/b92235	76399	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	bray_curtis_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (bray_curtis_distance_matrix-mix8)	CACHED	0	2026-06-09 19:39:36.464	-	2	3 GB	1	28.7s	27.7s	115.0%	6.6%	519.1 MB	2.6 GB	519.1 MB	2.6 GB	123.8 MB	4.1 MB
96	a0/8441d9	75029	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ	dada2	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:PHYLOSEQ (dada2)	CACHED	0	2026-06-09 19:34:41.111	-	2	3 GB	1	43s	4s	115.6%	5.6%	444 MB	2.2 GB	444 MB	2.2 GB	39.4 MB	6.7 KB
104	7c/d5a978	75481	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	bray_curtis_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:37:36.597	-	2	3 GB	1	30.5s	29.5s	127.6%	6.8%	536.8 MB	3.2 GB	536.8 MB	3.2 GB	124 MB	4.3 MB
120	fc/c4baa7	76453	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA	observed_features_vector	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (observed_features_vector)	CACHED	0	2026-06-09 19:39:40.760	-	2	3 GB	1	27.5s	26.6s	110.3%	6.5%	510.7 MB	2.5 GB	510.7 MB	2.5 GB	108.1 MB	5 MB
90	c7/df0839	75486	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA	evenness_vector	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (evenness_vector)	CACHED	0	2026-06-09 19:37:36.600	-	2	3 GB	1	26.3s	25.2s	107.7%	6.5%	512.6 MB	2.5 GB	512.6 MB	2.5 GB	108.1 MB	5 MB
97	ec/7ed35b	74305	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG	-	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG (2)	CACHED	0	2026-06-09 19:32:20.303	-	1	1 GB	1	29.9s	28.8s	96.0%	6.6%	519.1 MB	2.5 GB	519.1 MB	2.5 GB	108.1 MB	5.2 MB
106	fe/593970	76186	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	bray_curtis_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix-mix8)	CACHED	0	2026-06-09 19:39:09.129	-	2	3 GB	1	31.6s	30.2s	125.1%	6.8%	536.7 MB	3.2 GB	536.7 MB	3.4 GB	124 MB	4.3 MB
107	25/cb0837	76262	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	jaccard_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:39:12.193	-	2	3 GB	1	32s	31.1s	121.8%	6.8%	536 MB	3.2 GB	536 MB	3.2 GB	124.2 MB	4.3 MB
116	ce/5b7400	75866	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA	faith_pd_vector	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (faith_pd_vector)	CACHED	0	2026-06-09 19:38:36.047	-	2	3 GB	1	29s	27.6s	108.6%	6.6%	520.8 MB	2.5 GB	520.8 MB	2.5 GB	108.1 MB	5 MB
105	e0/7a579a	76610	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	unweighted_unifrac_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (unweighted_unifrac_distance_matrix-mix8)	CACHED	0	2026-06-09 19:40:05.119	-	2	3 GB	1	26.5s	25.4s	128.7%	6.6%	519.6 MB	2.6 GB	519.6 MB	2.6 GB	123.8 MB	4.1 MB
102	de/d48a8f	75480	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	jaccard_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (jaccard_distance_matrix-mix8)	CACHED	0	2026-06-09 19:37:36.594	-	2	3 GB	1	28.1s	27.1s	107.1%	6.6%	519.2 MB	2.6 GB	519.2 MB	2.6 GB	123.8 MB	4.1 MB
108	bb/7eb690	76233	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	jaccard_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix-mix8)	CACHED	0	2026-06-09 19:39:12.021	-	2	3 GB	1	32.1s	31.1s	119.6%	6.8%	534 MB	3.2 GB	534 MB	3.2 GB	124.1 MB	4.3 MB
112	5d/8bbcef	76139	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	weighted_unifrac_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:39:05.072	-	2	3 GB	1	31.4s	30.3s	127.7%	6.8%	535.4 MB	3.2 GB	535.4 MB	3.2 GB	124.5 MB	4.3 MB
110	95/b59db3	75490	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	weighted_unifrac_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (weighted_unifrac_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:37:36.603	-	2	3 GB	1	28.1s	27.1s	110.1%	6.6%	519 MB	2.6 GB	519 MB	2.6 GB	123.8 MB	4.1 MB
119	b6/30b565	75678	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD	weighted_unifrac_pcoa_results	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (weighted_unifrac_pcoa_results)	CACHED	0	2026-06-09 19:38:04.709	-	1	1 GB	1	33.9s	32.4s	93.7%	6.6%	518.7 MB	2.6 GB	518.7 MB	2.6 GB	117.3 MB	12.2 MB
103	db/0cdc05	76002	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	unweighted_unifrac_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (unweighted_unifrac_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:38:41.273	-	2	3 GB	1	30.9s	28.8s	112.2%	6.5%	517.4 MB	2.6 GB	517.4 MB	2.6 GB	123.8 MB	4.1 MB
101	c9/0f6b21	75704	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	jaccard_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (jaccard_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:38:04.734	-	2	3 GB	1	31.3s	29.3s	108.3%	6.6%	518.1 MB	2.6 GB	518.1 MB	2.6 GB	123.8 MB	4.1 MB
94	a2/01ccad	74683	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT	dada2	NFCORE_AMPLISEQ:AMPLISEQ:ROBJECT_WORKFLOW:TREESUMMARIZEDEXPERIMENT (dada2)	CACHED	0	2026-06-09 19:33:28.065	-	2	3 GB	1	1m 13s	9s	105.6%	9.0%	715.5 MB	2.4 GB	718.4 MB	2.4 GB	39.3 MB	8.2 KB
113	a2/02800f	76531	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	weighted_unifrac_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix-mix8)	CACHED	0	2026-06-09 19:39:44.228	-	2	3 GB	1	30.7s	29.7s	128.6%	6.8%	534.8 MB	3.2 GB	534.8 MB	3.2 GB	124.4 MB	4.3 MB
109	3c/070a08	75756	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA	unweighted_unifrac_distance_matrix-treatment1	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix-treatment1)	CACHED	0	2026-06-09 19:38:07.053	-	2	3 GB	1	34.2s	33.2s	114.5%	6.7%	532.8 MB	3.2 GB	532.8 MB	3.2 GB	124.4 MB	4.3 MB
114	e7/99353c	76649	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS	weighted_unifrac_distance_matrix-mix8	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (weighted_unifrac_distance_matrix-mix8)	CACHED	0	2026-06-09 19:40:08.262	-	2	3 GB	1	27.9s	26.9s	118.7%	6.6%	519.3 MB	2.6 GB	519.3 MB	2.6 GB	123.8 MB	4.1 MB
115	56/8e899d	75962	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD	bray_curtis_pcoa_results	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (bray_curtis_pcoa_results)	CACHED	0	2026-06-09 19:38:38.583	-	1	1 GB	1	33.3s	31.6s	96.1%	6.5%	517 MB	2.5 GB	517 MB	2.5 GB	117.3 MB	12.2 MB
117	04/0c31d8	75679	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD	jaccard_pcoa_results	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (jaccard_pcoa_results)	CACHED	0	2026-06-09 19:38:04.712	-	1	1 GB	1	33.7s	32.1s	96.2%	6.6%	518.8 MB	2.5 GB	518.8 MB	2.5 GB	117.3 MB	12.2 MB
121	a5/92ea4c	76502	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA	shannon_vector	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (shannon_vector)	CACHED	0	2026-06-09 19:39:44.101	-	2	3 GB	1	26.9s	25.7s	107.2%	6.6%	518.2 MB	2.5 GB	518.2 MB	2.5 GB	108.1 MB	5 MB
122	01/9a5623	89762	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	-	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2026-06-09 22:27:54.843	-	1	1 GB	1	6.7s	4.3s	196.2%	2.1%	164.5 MB	2.4 GB	164.5 MB	2.4 GB	65.5 MB	9.9 MB
